

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media only screen and (min-width: 600px) {
    
    .grid-container {
        grid-template-columns: 30% 30% 40%;
        grid-template-rows: 60pt 40pt auto 60pt;
    }

    header {
        grid-row: 1;
        grid-column: 1 / 4;
    }

    .menu {
        grid-row: 2;
        grid-column: 1 / 4;
    }

    footer {
        grid-row: 4;
        grid-column: 1 / 4;
    }
}

/* Style grid when screen is less than 600 */
@media only screen and (min-width: 300px) and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 50% 50%;
        grid-template-rows: 60pt 40pt auto auto 60pt;
    }

    header {
        grid-row: 1;
        grid-column: 1 / 3;
    }

    .menu {
        grid-row: 2;
        grid-column: 1 / 3;
    }

    .column1 {
        grid-row: 3;
        grid-column: 1;
    }
    
    .column2 {
        grid-row: 4;
        grid-column: 1 / 3;
    }
    
    .column3 {
        grid-row: 3;
        grid-column: 2;
    }

    footer {
        grid-row: 5;
        grid-column: 1 / 3;
    }
}
.grid-container {
    display: grid;
    background-color: #2196F3;
    height: 90vh;
}

header {
    background-color: #B6D7E4;
    text-align: center;
}

.menu {
    background-color: #364E4F;
    display: flex;
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 0;
}

ul > li {
    color: white;
    border-right: 1px solid black;
    line-height: 40pt;
    width: 70pt;
    text-align: center;
}

.column1 {
    padding: 10pt;
    background-color: gray;
}

.column2 {
    padding: 10pt;
    background-color: darkgray;
}

.column3 {
    padding: 10pt;
    background-color: lightgray;
}

footer {
    background-color: #364E4F;
    text-align: center;
    color: white;
    line-height: 60pt;
}

footer > h3 {
    display: inline-block;
    line-height: normal;
}

.validate {
    margin: 10px;
    float: right;
}